<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="">


    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/btn_double"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="双击"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="测试"/>


</LinearLayout>
